{
  "firestore": {
    "database": "(default)",
    "location": "us-west1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "apphosting": [
    {
      "backendId": "astrome-frontend",
      "rootDir": "frontend",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    }
  ],
  "hosting": {
    "source": "frontend",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "astrome-api",
          "region": "us-central1"
        }
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
